{
  "name": "random-image-creator-2",
  "version": "1.0.1",
  "description": "Creates image randomly ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omkarpb/random-image-creator-2.git"
  },
  "keywords": [
    "random",
    "image"
  ],
  "author": "Omkar P. Badve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omkarpb/random-image-creator-2/issues"
  },
  "homepage": "https://github.com/omkarpb/random-image-creator-2#readme",
  "dependencies": {
    "canvas": "^2.6.1"
  }
}
